:root {
    --primary-color: #0b476f;
    --secondary-color: #002952;
    --highlight-color: #61CE70;
    --accent-color: #94BCD3;
    --background-color: #F5F5F5;
    --text-color-light: #B6B4B4;
    --text-color-dark: #DEE2E4;
    --line-color: #C6DCE95C;
    --shadow-color: #00000040;
    --white: #fff;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.section-presentation {
    background-color: var(--primary-color);
    position: relative;
    min-height: 100vh;
    padding-bottom: 15rem;
    box-sizing: border-box;
    overflow-x: hidden;
}

.section-presentation .background-icons-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    position: relative;
    z-index: 0;
}

.section-presentation .background-icons-1 img {
    position: relative;
}

.section-presentation .background-icons-1 img:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.section-presentation .background-icons-1 img:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
    opacity: 50%;
    margin-left: 4rem;
}

.section-presentation .background-icons-1 img:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.section-presentation .background-image-2 {
    position: absolute;
    top: 8.3rem;
    right: 0;
    z-index: 1;
}

.section-presentation .presentation-content {
        text-align: start;
        position: absolute;
        top: 0; 
        z-index: 2;
        margin-top: 6.8rem;
        color: var(--white);
        padding-left: 7.5rem; 
        padding-right: 1rem; 
}

.section-presentation .presentation-content .logo-info img {
    margin-left: 1.75rem;
    margin-bottom: 1rem;
}

.section-presentation .presentation-content .logo-info p {
    font-style: italic;
    font-weight: 400;
    font-size: 32px; 
    line-height: 44px; 
}

.section-presentation .presentation-content .slogan-subtitle .title {
    font-weight: 700;
    font-size: 37px; 
    line-height: 52px; 
}

.section-presentation .presentation-content .slogan-subtitle .subtitle {
    font-weight: 400;
    font-size: 28px; 
    line-height: 37px; 
}

.section-presentation .presentation-content .inscription {
    margin-top: 4.5rem;
    font-style: italic;
    font-weight: 400;
    font-size: 24px; 
    margin-bottom: 2rem;
}

.section-presentation .presentation-content .inscription p {
    margin-top: 0px;
}

.section-presentation .presentation-content .inscription .inscription-form {
    margin-top: 32px;
}

.section-presentation .presentation-content .inscription form {
    display: flex;
    flex-direction: column;
    gap: 0.12rem;
}

.section-presentation .presentation-content .inscription form input,
.section-presentation .presentation-content .inscription form button {
    height: 56px;
    font-size: 25.6px; 
    border-radius: 18px; 
}

.section-presentation .presentation-content .inscription form input {
    width: 34.5rem;
    color: var(--text-color-light);
    background-color: var(--background-color);
    border: 1px solid var(--secondary-color);
    box-shadow: 0px 4px 4px 0px var(--shadow-color);
    padding-left: 20px; 
    transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s;
    outline: none;
}

.section-presentation .presentation-content .inscription form input:hover { 
    border-color: var(--secondary-color); 
    box-shadow: 0px 4px 8px 0px rgba(0, 41, 82, 1); 
    background-color: #e6f2ff; 
}

.section-presentation .presentation-content .inscription form button {
    width: 35.75rem;
    font-weight: 700;
    border-radius: 32px;
    text-transform: uppercase;
    background-color: var(--highlight-color);
    color: var(--white);
    cursor: pointer;
    border: 1px solid var(--background-color);
    box-shadow: 0px 4px 4px 0px var(--shadow-color);
    transition: background-color 0.3s, transform 0.3s;
}

.section-presentation .presentation-content .inscription form button:hover {
    background-color: #4CAF50; 
    transform: scale(1.05); 
}

.section-topics {
    background-color: #dee4e0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 10rem;
    padding-top: 4.1rem;
}

.section-topics .title {
    text-align: center;
}

.section-topics .title .p1 {
    font-size: 32px; 
    font-weight: 600;
    margin: 0;
    line-height: 44px; 
}

.section-topics .title .p2 {
    font-size: 32px; 
    font-weight: 700;
    line-height: 44px;
}

.section-topics .icons-text {
    display: flex;
    margin-top: 5rem;
    gap: 4rem;
}

.section-topics .icons-text .icon {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 16rem;
}

.section-topics .icons-text .icon p {
    font-size: 20px; 
    font-weight: 400;
    line-height: 27px; 
}

.section-topics .text {
    margin-top: 5.25rem;
    font-size: 32px;
    text-align: center;
    line-height: 44px; 
}

.section-topics .text .p1 {
    font-weight: 600;
}

.section-topics .content-learned {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    margin-top: 3.4rem;
}

.section-topics .content-learned .learned {
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 4px 0px var(--shadow-color);
    width: 72rem;
    height: 4.8rem;
    padding-left: 2rem;
    gap: 0.75rem;
    font-size: 24px; 
    font-weight: 600;
    border-radius: 1.9rem;
    line-height: 32px; 
}

.section-jorney {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #093F6A;
    color: #fff;
    padding-top: 10.6rem;
}

.section-jorney .title {
    font-size: 41px; 
    font-weight: 700;
    margin: 0;
    line-height: 55px; 
}

.section-jorney .date-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-top: 5.4rem;

}

.section-jorney .date-text .card-wrapper{
    display: flex;
    justify-content: center;
}

.section-jorney .date-text .card-content{
   width: 36rem;
   height: 16rem;
}

.section-jorney .date-text .card-content .card-body {
    font-size: 36px; 
    font-weight: 400;
    line-height: 48px; 
    height: 100%;
}

.section-jorney .date-text .card-content .card-body .date {
    margin-top: 0;
    font-weight: 700;
}

.section-jorney .date-text .line {
    height: 2px;
    background-color: var(--text-color-dark);
    margin-top: 0.25rem;
}

.section-jorney .observation {
    margin-top: 4.9rem;
    margin-bottom: 4.5rem;
    font-size: 36px;
    font-weight: 600;
    line-height: 48px;
}

.section-audience {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondary-color);
    padding-top: 4rem;
    padding-bottom: 6.5rem;
}

.section-audience .p1 {
    color: var(--white);
    font-weight: 700;
    font-size: 41px; 
    margin: 0;
    line-height: 55px;
}

.section-audience .audience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
    column-gap: 10rem;
    margin-top: 10.75rem;
    padding: 0 2rem;
}

.section-audience .audience .card-text {
    background: linear-gradient(98.63deg, #E6F3FB -27.71%, #94BCD3 98.61%);
    box-shadow: 0px 4px 4px 0px var(--line-color);
    border: 1px solid var(--white);
    width: 30rem;
    height:11rem;
    padding: 1.5rem;
    border-radius: 18px;
}

.section-audience .audience .card-text p {
    font-size: 28px; 
    margin: 0;
    line-height: 37px;
}

.section-testimony {
    color: var(--white);
    background-color: var(--primary-color);
    min-height: 85rem;
    padding-bottom: 9rem;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.section-testimony .background-image {
    position: absolute;
    z-index: 0;
    margin-top: 9.75rem;
    right: 0;
}

.section-testimony .container-text {
    position: absolute;
    width: 100%;
    margin-top: 15rem;
    z-index: 1;
}

.section-testimony .container-text .testimonial-text .title p {
    margin: 0;
    font-size: 48px; 
    font-weight: 700;
    margin-left: 17rem;
    line-height: 60px; 
}

.section-testimony .container-text .testimonial-text .text-content {
    font-size: 36px; 
    font-weight: 400;
    margin-top: 8.25rem;
    margin-left: 5.5rem;
    line-height: 50px; 
}

.section-testimony .container-text .testimonial-text .text-content .p2,
.section-testimony .container-text .testimonial-text .text-content .p3 {
    margin-top: 4rem;
}

.section-testimony .container-text .inscription .inscription-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 11rem;
    position: relative;
}


.section-testimony .container-text  .inscription  .inscription-content p{
    margin: 0;
    font-size: 36px; 
    font-weight: 700;
    line-height: 48px; 
}

.section-testimony .container-text .inscription .inscription-content button {
    font-size: 25.6px; 
    font-weight: 700;
    width: 35.75rem;
    height: 3.5rem;
    cursor: pointer;
    border: 1px solid var(--background-color);
    border-radius: 32px; 
    box-shadow: 0px 4px 4px 0px var(--shadow-color);
    text-transform: uppercase;
    color: var(--white);
    background-color: var(--highlight-color);
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 5rem;
}

.section-testimony .container-text .inscription .inscription-content button:hover {
    background-color: #4CAF50;
    transform: scale(1.05);
}
